<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Firebase Core JavaScript Link -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <!-- Specific Firebase products we want (Database) -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
    <!-- firebase storage -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-storage.js"></script>
    <!-- moment.js CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- to send email -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!-- for cloud storage, hope it is right -->
    <!-- <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-storage.js"></script> -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
        header {
            background-color: #031D44;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            /* display: block; */
            height: 60px;
            z-index: 100;
            margin-bottom: 30px;
        }

        #theTop {
            margin-top: 65px;
            z-index: 60;
        }

        h1 {
            text-align: center;
            color: #c49bbb;
        }

        .userPic, #typingGif {
            max-height: 50px;
            margin-right: 5px;
        }

        #typingGif {
            opacity: 50%;
            max-width: 100%;
            visibility: hidden;
        }

        body {
            /* background-color: #0081af; */
            background: linear-gradient(180deg, rgba(0, 129, 175, 0.43) 13.02%, rgba(8, 126, 139, 0.3741) 64.58%, rgba(8, 126, 139, 0) 91.67%);
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #btnDing,
        #btnSend,
        #btnSendText,
        #btnToDo,
        #btnPat,
        #btnFsReport,
        .btnDelete,
        .toDoItem,
        .to-do-item,
        #btnAddToDo,
        .upload {
            background-color: #031D44;
            color: #c49bbb;
        }

        .btnDelete {
            float: right;
        }
        .to-do-item {
            margin: 0 5px 5px 0;
        }

        #toDoWrapper {
            position: fixed;
            /* background: linear-gradient(180deg, rgba(0, 129, 175, 0.43) 13.02%, rgba(8, 126, 139, 0.3741) 64.58%, rgba(8, 126, 139, 0) 91.67%); */
            background-color: #b9e5f6;
            top: 60px;
            z-index: 50;
            padding: 5px 10px 5px 5px;
            border: 1px solid gray;
            border-radius: 5px;
            /* visibility: hidden; */

        }

        #fsReportWrapper {
            position: fixed;
            /* background: linear-gradient(180deg, rgba(0, 129, 175, 0.43) 13.02%, rgba(8, 126, 139, 0.3741) 64.58%, rgba(8, 126, 139, 0) 91.67%); */
            background-color: #b9e5f6;
            top: 60px;
            z-index: 52;
            padding: 5px 10px 5px 5px;
            border: 1px solid gray;
            border-radius: 5px;
            visibility: hidden;

        }

        #patWrapper {
            position: fixed;
            /* background: linear-gradient(180deg, rgba(0, 129, 175, 0.43) 13.02%, rgba(8, 126, 139, 0.3741) 64.58%, rgba(8, 126, 139, 0) 91.67%); */
            background-color: #b9e5f6;
            overflow: auto;
            /* height: 100%; */
            top: 55%;
            width: 100%;
            bottom: 0px;
            z-index: 51;
            padding: 5px 10px 5px 5px;
            border: 1px solid gray;
            border-radius: 5px;
            visibility: hidden;
        }

        #btnToDo {
            position: fixed;
            top: 10px;
            left: 5px;
            z-index: 101;

        }

        #btnPat {
            position: fixed;
            top: 10px;
            right: 5px;
            z-index: 101;
        }

        #btnFsReport {
            position: fixed;
            top: 10px;
            left: 150px;
            z-index: 101;
        }

        #btnDeleteDeleted {
            visibility: hidden;
        }



        .patQuestion, #chapters, #patDates {
            font-weight: bold;
            background-color: lightgray;
        }

        .card-header,
        .card-body {
            /* font-family: 'Indie Flower', cursive; */
            /* font-family: 'Lobster', cursive; */
            /* font-family: 'Original Surfer', cursive; */
            font-size: 22px;
            color: #031D44;
            line-height: 24px;
        }
        .card-header {
           font-family: 'Lobster', cursive; 
        }
        .card-body {
            font-family: 'Original Surfer', cursive;
        }

        .card-header {
            font-size: 20px;
        }

        @media screen and (max-width: 490px) {
            h1 {
                font-size: 28px;
            }
        }

        /* #BBE5ED */
    </style>

    <title>Jolin's Chat</title>
</head>

<body>
    <header>
        <h1>Jolin's COMMUNICATE Room </h1>
    </header>
    <div id="toDoWrapper">
        <div id="toDoList">
            <button class="toDoItem" id="item1">x</button><span>This is item one</span><br>
            <button class="toDoItem" id="item2">x</button><span>This is item two</span><br>
        </div>

        <div class="input-group mb-3">
            <input type="text" class="form-control" id="toDoInput" placeholder="Add To Do" aria-label="Add To Do"
                aria-describedby="btnAddToDo">
            <button class="btn btn-outline-secondary" type="button" id="btnAddToDo">Add It!</button>
        </div>

        <hr>

        
        <input type="file" class="upload" id="input">
        <input class='mb-1' type='text' id="pastePic" placeholder="(Or Paste It Here)"></input>
        <button class='upload btn btn-outline-secondary mb-1' type='button' id="uploadPic">Yeet</button>

        <!-- <input type="button" id="loadFileXml" value="loadXml" onclick="document.getElementById('file').click();" />
        <input type="file" style="display:none;" id="file" name="file" /> -->
        
        <!-- <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfn5t2MVTYvFpc60rqUEo8lu-N1O681nG8HUiXUPWRskDlKcQ/viewform?usp=sf_link"
            target="_blank"> Pay Attention Sheet</a></p> -->
        <p><a href="https://jworg.zoom.us/j/81916490451?pwd=SWtZZEhSQjRwaXFuVFR6ZVdMbGltZz09"
                target="_blank"> Meetings</a></p>
        <p><a href="https://us02web.zoom.us/j/83788180808?pwd=WkpFcE1nLythQnppaG5iK3BaV29qdz09"
                    target="_blank"> Saturday Field Service</a></p>
        <p><a href="https://jworg.zoom.us/j/83721514044?pwd=VjFxalZPTml6NGpjOE5sekZrQTdlQT09"
                        target="_blank"> 3rd Saturday & Weekday Field Service</a></p>
        <p><a href="https://www.jw.org/en/library/videos/#en/categories/StudioMonthlyPrograms" target="_blank">Monthly Broadcast Videos</a></p>
        <p><a href="https://www.jw.org/en/library/videos/#en/categories/StudioNewsReports" target="_blank">"What's new"
                videos</a></p>  
                <p><a href="https://us02web.zoom.us/j/5720469945?pwd=VTgxSXYzU0piazV6WHE1MnhnMnorUT09" target="_blank">Our Zoom</a></p>
        
    </div>

    <div id="patWrapper">
    
        <form id="patQuestions">
            <input class="form-control form-control-lg text-center" id="patDates" type="text"
                aria-label=".form-control-lg">
                <input class="form-control form-control-lg text-center mb-2" id="chapters" type="text" aria-label=".form-control-lg">
            
            <div id="questionsWrapper">
            </div>
    
            <button type="submit" id="submitPat" class="btn btn-primary mb-2">Save</button>
            <button class='btn btn-primary mb-1 ml-1' type='button' id="btnDeleteOldPics" style="float: right;">Delete Old Pics</button>
            <button class='btn btn-primary mb-1' type='button' id="btnDeleteDeleted" style="float: right;">Delete Deleted</button>
        </form>
    
    </div>

    <div id="fsReportWrapper">
        <form id="fsReport">
            <div class="form-group row">
                <label for="carried" class="col-sm-3 col-form-label">Carried from last month:</label>
                <div class="col-sm-2">
                    <select class="form-control" id="carried" value=0>
                    <option>0</option>
                    <option>.25</option>
                    <option>.5</option>
                    <option>.75</option>
                    </select>
                </div>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col" class=" text-center">Date</th>
                        <th scope="col" class=" text-center">Hours</th>
                        <th scope="col" class=" text-center">Plc</th>
                        <th scope="col" class=" text-center">RV</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="text" class="form-control text-center" id="date0"></td>
                        <td><input type="number" class="form-control text-center" id="hours0" value=0></td>
                        <td><input type="number" class="form-control text-center" id="plc0" value=0></td>
                        <td><input type="number" class="form-control text-center" id="rv0" value=0></td>
                    </tr>
                    <tr>
                        <th><input type="text" class="form-control text-center" id="date1"></th>
                        <td><input type="number" class="form-control text-center" id="hours1" value=0></td>
                        <td><input type="number" class="form-control text-center" id="plc1" value=0></td>
                        <td><input type="number" class="form-control text-center" id="rv1" value=0></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="form-control text-center" id="date2"></td>
                        <td><input type="number" class="form-control text-center" id="hours2" value=0></td>
                        <td><input type="number" class="form-control text-center" id="plc2" value=0></td>
                        <td><input type="number" class="form-control text-center" id="rv2" value=0></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="form-control text-center" id="date3"></td>
                        <td><input type="number" class="form-control text-center" id="hours3" value=0></td>
                        <td><input type="number" class="form-control text-center" id="plc3" value=0></td>
                        <td><input type="number" class="form-control text-center" id="rv3" value=0></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="form-control text-center" id="date4"></td>
                        <td><input type="number" class="form-control text-center" id="hours4" value=0></td>
                        <td><input type="number" class="form-control text-center" id="plc4" value=0></td>
                        <td><input type="number" class="form-control text-center" id="rv4" value=0></td>
                    </tr>
                    <tr>
                        <td>Totals:</td>
                        <td class="text-center font-weight-bold" id="hoursTotal" value=0></td>
                        <td class="text-center font-weight-bold" id="plcTotal" value=0></td>
                        <td class="text-center font-weight-bold" id="rvTotal" value=0></td>
                        
                    </tr>
                   
                </tbody>
            </table>

            <button id="saveFsReport" class="btn btn-primary mb-2">Save</button>
        </form>
    </div>

    <div id="theTop" class="container">
        <button class="btn btn-outline-secondary font-weight-bold mb-1" type="button" id="btnToDo">To Do and Links</button>
        <button class="btn btn-outline-secondary font-weight-bold mb-1" type="button" id="btnFsReport">FS</button>
        <button class="btn btn-outline-secondary font-weight-bold mb-1" type="button" id="btnPat">PAT</button>

        
        <div class="row">
            <div class="col-md-3"></div>
            <div id="userInfoDiv" class="col-md-6 text-center">
                <div class="input-group mb-1">


                    <input type="text" id="nameInput" class="form-control" placeholder="Type your name"
                        aria-label="Your name" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary font-weight-bold mb-1" type="button" id="btnDing">Ding
                        Off</button>
                    <input type="text" id="passwordInput" class="form-control" placeholder="Password to text"
                        aria-label="password">

                </div>
            </div>
            <div class="col-md-3"></div>
        </div>

        <div class="row mt-1 mb-2">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="input-group"><img id="typingGif" src="./images/typing.gif" alt="typing">
                    <textarea id="messageInput" class="form-control" placeholder="Your message" rows="2"
                        aria-label="Your message" aria-describedby="button-addon2"></textarea>
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary font-weight-bold" type="button" id="btnSend">Y e e t</button>
                        <button class="btn btn-outline-secondary font-weight-bold ml-1" type="button"
                            id="btnSendText">Send <br>A Text</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>

        </div>

        <div class="row">
            <div id="messagesBox" class="col-12">
            </div>
        </div>






    </div>


    <script src="logic.js"></script>
</body>

</html>