<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Firebase Core JavaScript Link -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <!-- Specific Firebase products we want (Database) -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
    <!-- moment.js CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Indie+Flower&display=swap" rel="stylesheet">

    <style>
        header {
            background-color: #031D44;
        }
        h1 {
            text-align: center;
            color: #c49bbb;
            padding: 10px;
        }

        img {
            max-height: 50px;
            margin-right: 5px;
        }

        body {
            /* background-color: #0081af; */
            background: linear-gradient(180deg, rgba(0, 129, 175, 0.43) 13.02%, rgba(8, 126, 139, 0.3741) 64.58%, rgba(8, 126, 139, 0) 91.67%);
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #btnDing, #btnSend {
            background-color: #031D44;
            color: #c49bbb;
        }
        .card-header, .card-body {
            font-family: 'Indie Flower', cursive;
            font-size: 24px;
            color: #031D44;
         }
         
         .card-header {
             font-size: 20px;
         }
        /* #BBE5ED */
    </style>

    <title>Jolin's Chat</title>
</head>
<body>
    <header><h1>Jolin's Chat Room</h1></header>
    <div class="container mt-2">
        <div class="row">
            <div class="col-md-3"></div>
            <div id="userInfoDiv" class="col-md-6 text-center"> 
                <button class="btn btn-outline-secondary font-weight-bold mb-2" type="button" id="btnDing">Turn The Ding Off</button>
                <div class="input-group mb-1">
                    <input type="text" id="nameInput" class="form-control" placeholder="Type your name to be able to send a message" aria-label="Your name" aria-describedby="button-addon2">
                    
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
        
        <div class="row mt-1 mb-2">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="input-group">
                    <textarea id="messageInput" class="form-control" placeholder="Your message" rows="2" aria-label="Your message" aria-describedby="button-addon2"></textarea>
                    <div class="input-group-append">
                    <button class="btn btn-outline-secondary font-weight-bold" type="button" id="btnSend">S e n d</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
            
        </div>

        <div class="row">
            <div id="messagesBox" class="col-12">
            </div>
        </div>

       
    



    </div>


    <script src="logic.js"></script>
</body>
</html>